
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abonnement+</title>
    <link rel="stylesheet" href="./cartresult.css">
    <link rel="shortcut icon" href="./LOGOOGOOGO-removebg-preview.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</head>
<style>

.cart-item {
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 10px;
        background: -webkit-linear-gradient(-30deg, #e4dfe4 0%, #000000 100%);
        height: auto;
        width: auto;
    }

    .item-info {
        align-items: center;
        margin-bottom: 10px;
    }

    .item-info img {
        max-width: 80px;
        max-height: 80px;
        margin-right: 10px;
        border-radius: 8px;
    }

    .item-info .name {
        font-weight: bold;
    }

    .item-info .price,
    .item-info .quantity {
        margin-right: 10px;
    
    }

  
</style>
<body>
   
        <h1>Récapitulatif de la commande </h1>
        <div class="list">
         
        </div>

        <div id="orderDetails">
            <h2></h2>
            <center>
               
                
                <div id="orderNumber">Numéro de commande : </div>
                <div id="orderTotal">Montant total : </div>
            </center>
            <br>
            <div class="list" id="listCart" style="margin: 10px;">
              
            </div>
        </div>

        <h1>Générateur de Facture</h1>
        <button onclick="generatePDF()">Imprimer/Télécharger la Facture</button>
    </div>

    <script src="abonnement+_script.js"></script>
    <script>
      // Récupérer les informations du client depuis le localStorage
      var customerInfo = JSON.parse(localStorage.getItem('customerInfo'));

// Vérifier si les informations existent
if (customerInfo) {
    // Afficher les informations où vous le souhaitez dans votre page
    document.getElementById('customerName').innerText = customerInfo.name;
    document.getElementById('customerPhone').innerText = customerInfo.phone;
    document.getElementById('customerAddress').innerText = customerInfo.address;
    document.getElementById('customerCountry').innerText = customerInfo.country;
}
    </script>
</body>

</html>
