<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="corps">
    
    <div class="formulaire">
         <p class="titre">Information personnelle</p>
            <form action="" name="form1" >
            <div class="input-nom-prenom" >
                <div class="titre-input1" >
                     <p class="titre">Prenom</p>
                    <input type="text" name="Prenom">
               </div>
                <div class="titre-input2" >
                    <p class="titre">Nom</p>
                    <input type="text" name="Nom">
                </div>
            </div>  
            <div class="titre-input" >
                <p class="titre">Nom d'utilisateur</p>
               <input type="text" name="username" >
          </div>
          <div class="titre-input" >
            <p class="titre">Email</p>
           <input type="email" name="email"   placeholder="Ex:you@gmail.com"  pattern="(^[a-z0-9]+)@([a-z0-9])+(\.)([a-z]{2,4})" >
      </div>
      <div class="titre-input" >
        <p class="titre">Adresse</p>
       <input type="text" name="Adresse">
  </div>
  <div class="input-pays-num" >
     <div  class="pays" >
         <p class="titre">Pays</p>
        <input type="text" name="Pays">
   </div>
    <div class="numero">
        <p class="titre">Télephone</p>
        <input type="text" name="Numero">
    </div>
    <div class="rib">
        <p class="titre">RIB</p>
        <input type="text" name="RIB">
    </div>
</div>  
<div class="titre-input">
<div  class="input-type-submit">Envoyez</div>
</div>
</form>


    


    </div>
</div>

    <style>
























      
body{
    font-family:sans-serif;
}


.formulaire{
   width:450px;
    margin: auto;
    border: 1px solid teal;
    padding: 15px;
            
}
.titre{
color: teal;
font-weight: bolder;


     } 
input{
    border-radius: 5px;
    border: 1px solid teal;
    height: 30px;
    width: 100%;
   outline:none;
   padding-left: 15px;
   
}


.input-nom-prenom{
    display: flex;
    
}
.titre-input1{
width: 45%;
}
.titre-input2{
    
    width: 45%;
   margin-left: 30px; 
}
.titre-input{
   padding-right: 20px;
}


        .input-pays-num{
            display: flex;
        }
        .numero{
margin-left:25px;
margin-right: 25px;
        }
        .input-pays-num div{
width: 127px;
        }
        
      
        .input-type-submit{
            background-color: green;
            color: whitesmoke;
            text-align: center;
            font-weight: bolder;
           margin-top: 15px;
           width:440px;
           padding: 5px;
          
        }
       
        .macarte{
    width:450px;
    margin: auto;
    border: 1px solid teal;
    padding: 15px;
}
.input-type-submit2{
    margin: auto;
    background-color: green;
            color: whitesmoke;
            text-align: center;
            font-weight: bolder;
           margin-top: 15px;
           width:440px;
           padding: 5px;
}


    </style>
   <script src="html2pdf.bundle.js"></script> <!-- la bibliotheque html2js Telecharger sur github; -->
    <script>
      
        var corps=document.querySelector(".corps");
        var btn=document.querySelector(".input-type-submit");
        
     
    
   
    btn.onclick=()=>{
        
         
console.log(document.form1.Adresse.value,document.form1.Pays.value,document.form1.Numero.value,document.form1.RIB.value);

        corps.innerHTML=`<div class="macarte">
            
    <p class="titre">Information personnelle</p>
    <div class="input-nom-prenom" >
        <div class="titre-input1" >
             <p class="titre">Prenom : <strong style="color: black;">${document.form1.Prenom.value}</strong></p>
           
       </div>
        <div class="titre-input2" >
            <p class="titre">Nom :<strong style="color: black;">${document.form1.Nom.value}</strong> </p>
        </div>
    </div>  
    <div class="titre-input" >
        <p class="titre">Nom d'utilisateur :<strong style="color: black;">${document.form1.username.value}</strong></p> 
  </div>
  <div class="titre-input" >
    <p class="titre">Email:  <strong style="color: black;">${document.form1.email.value}</strong></p>
</div>
<div class="titre-input" >
<p class="titre">Adresse :<strong style="color: black;">${document.form1.Adresse.value}</strong></p>

</div>
<div class="titre-input" >
<div  class="pays" >
 <p class="titre">Pays :<strong style="color: black;">${document.form1.Pays.value}</strong></p>

</div>
<div >
<p class="titre">Télephone  <strong style="color: black;">${document.form1.Numero.value}</strong></p>

</div>
<div>        
<p class="titre" >RIB <strong style="color: black;">${document.form1.RIB.value}</strong></p>
</div>
</div>  



</div>
<div  class="input-type-submit2">Telecharger</div>`;
${document.form1.Prenom.value}
var btn2=document.querySelector(".input-type-submit2");//nous aurons besoin plus tard de ce bouton
var element=document.querySelector(".macarte");
btn2.onclick=()=>{
    
    
    

    html2pdf().from(element).save("monfichierpdf");
}




    }
   
   
   

                   
           
            


    </script>
</body>
</html>